server.port = 8080
server.contextPath=/
server.applicationName=web-application

cache.timeout=5
cache.maximunSize=100
cache.timeUnits=MINUTES

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/obligatorio?useSSL=false&serverTimezone=UTC
db.user=root
db.password=root
db.maxPool=10
db.minPool=5
db.testQuery=/* ping */ SELECT 1

schedule.poolSize=5
schedule.poolPrefix=Sch-

reader.minBatteryLife=20

service.repository.url=http://localhost:8081/repository/events
service.monitor.url=http://localhost:8082/monitor/heartbeat

job.monitor.fixedRate=60000

queue.receive.timeout=5000
queue.broker.url=tcp://localhost:61616
queue.process.notification=process.notification
queue.process.submitreprocess=process.submitreprocess
queue.message.timetolive=30000

queue.connection.expiry-timeout=1800000