cache.timeout=5
cache.maximunSize=100
cache.timeUnits=MINUTES
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/obligatorio?useSSL=false&serverTimezone=UTC
db.user=root
db.password=root
db.maxPool=10
db.minPool=5
db.testQuery=/* ping */ SELECT 1
schedule.poolSize=5
schedule.poolPrefix=Sch-
minBatteryLife=20