server.port = 8083
server.applicationName=worker

queue.receive.timeout=5000
queue.broker.url=tcp://localhost:61616
queue.process.notification=process.notification
queue.process.tasks=process.tasks
queue.message.timetolive=30000

queue.connection.expiry-timeout=1800000

service.repository.url=http://localhost:8081/repository/events
service.webapp.url=http://localhost:8080/app/services
service.monitor.url=http://localhost:8082/monitor/heartbeat

schedule.poolSize=5
schedule.poolPrefix=Sch-