server.port = 8081
server.contextPath=/repository
server.applicationName=repository

cassandra.contact-points=127.0.0.1
cassandra.port=9042
cassandra.compressor=LZ4
cassandra.consistency-level=QUORUM
cassandra.keyspace=obligatorio

service.monitor.url=http://localhost:8082/monitor/heartbeat

job.monitor.fixedRate=60000

schedule.poolSize=5
schedule.poolPrefix=Sch-
